<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet" />
    <style>
      p {
        /* font-style: italic; */
        font-size: 20px;
        font-family: cursive;
        /* text dark hoga */
        font-weight: 900;
        /*gap b/w lines*/
        line-height: 30px;
      }
      #firstPara {
        background-color: yellow;
        color: brown;
      }
      #secondPara {
        background-color: rgba(0, 7, 107, 0.819);
      }
      #thirdPara {
        background-color: rgba(
          26,
          118,
          40,
          0.612
        ); /*4th parameter is the transparency*/
      }
      .firstClass {
        background-color: #ff369b38; /*hexadecimal color format,like grb ,alpha(opacity)*/
      }
      #fourPara{
background-color:  hsl(71, 100%, 50%);
      }
    </style>
  </head>
  <body>
    <h2>Welcome</h2>
    <p id="firstPara">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
      beatae minima necessitatibus architecto dicta optio laudantium enim est
      sequi totam?
    </p>
    <p id="secondPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
      deleniti, fuga omnis exercitationem cumque, iusto quisquam mollitia odit
      autem provident quas veniam, debitis assumenda itaque magnam qui iure
      temporibus iste.
    </p>

    <p id="thirdPara">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur
      eveniet autem cumque, harum ipsum accusamus reiciendis? Recusandae
      delectus rem sit omnis odit nesciunt in quam natus laborum beatae numquam
      voluptatum corporis reiciendis aliquid quasi minus, eaque nostrum rerum.
      Pariatur, fugiat?
    </p>

    <p class="firstClass">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, veniam
      corrupti nesciunt maxime aut soluta, nam porro amet adipisci repellat
      commodi provident aspernatur, earum sit maiores architecto alias sapiente
      natus!
    </p>
    <p id="fourPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate,
      voluptatibus? Dolorem deserunt, optio dicta fugiat ducimus rem explicabo
      ab aliquid harum ipsum eum, distinctio sunt voluptatum quod cumque
      necessitatibus unde.
    </p>
  </body>
</html>
