<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
background-color: beige;
border: 5px solid black;
margin: 2px;
padding: 2px;
display: flex;/*Take small items flex me convert ho*/
/* flex-direction: column; */
/* flex-direction: row-reverse; */
/* flex-direction: column-reverse; */

/* flex-wrap: nowrap; */
/* flex-wrap:wrap-reverse; */
/* justify-content: center; */
/* align-items: start; */
flex-direction: row;
height: 800px;
/* flex-wrap: wrap; */
justify-content: start;
/* align-content: start; */
/* align-content: end; */
align-items: start;
align-content: center;

/* align-items: end; */
/* align-items: stretch; */
/* align-items: center; */


}
.box{
/* /* height:200px ; */
/* width:200px ; */ 
  /* min-width: 100px; */
border: 1px solid brown;
margin: 2px;
padding: 2px;
}


#box1{
background-color: aqua;
order:500 ;
/* flex-shrink: 4; */
/* flex-grow: 5; */
flex-grow: 1;
/* align-self: center; */
/* align-self:start; */

align-self:end;


}
#box2{
background-color: blue;
flex-grow: 1;

}
#box3{
background-color: orange;
flex-grow: 1;

}
#box4{
background-color: brown;
flex-grow: 1;
order:-1 ;
/* flex-basis:400px ; */

}

    </style>
</head>
<body>
    
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
</body>
</html>