<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BoxModel</title>
    <style>
      h1 {
        background-color: aquamarine;
        /* border-style: solid;
            border-width: 2px;
            border-color: brown; */

        /* shot hand :-> */
        /* border: solid brown 15px; */
        /* border-radius: 5px; */

        /* if we wanna round only 1 pixel*/
        /* border-top-left-radius: 5px; */

        /*Agar top me border chaheye*/
        /* border-top: solid yellow 5px; */
        border: solid black 3px;
        width: 350px;
        /* height: 200px; */ 
      }
      span {
        background-color: aquamarine;
        border: solid black 3px;
        width: 350px;
        height: 200px;
      }
      .firstPara {
        background-color: blanchedalmond;
        border: solid black 3px;
        border-radius: 5px;
        width: 350px;
        height: 200px;
      }
      .secondPara {
        background-color: beige;
        border: solid black 3px;
        border-radius: 5px;
        width: 350px;
        height: 200px;
      }
      .thirdPara {
        background-color: yellow;
        border: solid black 3px;
        border-radius: 5px;
        width: 350px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to code codeHelp</h1>
    <span>Welcome to Babbars web dev course</span>

    <p class="firstPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quidem et
      fugit reiciendis ab repellendus, laudantium voluptate. Inventore amet
      perspiciatis, illum ad soluta alias quisquam enim beatae ab repellendus!
      Dicta!
    </p>

    <p class="secondPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
      maiores deserunt veritatis nobis in at tenetur dolorem quod harum a
      consectetur voluptatibus quas, fuga quam laboriosam illo velit labore nam?
      Nobis voluptatibus rerum eos omnis, amet, totam, facere unde ex
      dignissimos tempore non neque! Et tenetur accusantium incidunt vel
      aperiam?
    </p>

    <p class="thirdPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dolor
      corrupti ducimus velit dolores repudiandae ipsum, rerum placeat rem minus
      assumenda, quae iusto porro tenetur.
    </p>
  </body>
</html>
