<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .box{
    border: 2px solid red;
    width: 50%;/*50% of box (body)*/
      /*} */
      /* .parent{
    border: 2px solid red;
background-color: beige;
}
.child{
    border: 1px solid green;
    background-color: aqua;
    width: 20%;
} */

      /* *{
    margin: 0;
    padding: 0;
 }
 .container{
    border:1px solid green ;
    background-color: beige;
    height: 100vh;
    width: 50vw;
 } */

      /* .box1 {
        border: 1px solid black;
        font-size: 100px;
      } */
      /**/
      .wrapper {
        font-size: 1em;
      }
      .px {
        width: 200px;
      }
      .vw {
        width: 10vw;
      }
      .em {
        width: 10em;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box">Welcome to code help</div>
    <div class="parent">
    <div class="child">CHILD
    </div>
    </div> -->
    <!-- <div class="container">
    Welcome to codeHelp
   </div> -->
    <!-- <div class="box1">
    Love Babbar
   </div> -->

    <div class="wrapper">
      <div class="box px">Im 200px wide</div>
      <div class="box vw">I m 10 vw wide</div>
      <div class="box em">I m 10em wide</div>
    </div>
  </body>
</html>
