<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        /* display: inline; */
        width: 300px;
        height: 300px;
        border: 1px solid black;

      }

      div {
        border: 1px solid red;
        width: 300px;
        height: 300px;
        padding: 25px;
        margin: 50px;
      }
      span{
        border: 2px solid green;
        width: 200px;
        height: 200px;
        margin: 5px;
        padding: 5px;
        display: inline-block;
        /* display: block; */

      }
    </style>
  </head>
  <body>
    <!-- <div>
        Welcome to codeHelp
    </div>

        <div>
        Welcome to codeHelp 2.0
    </div> -->

    <div class="box">Welcome to codeHelp 3.0</div>
    <span>
        This is Love Babbar
    </span>

        <span>
        This is Love Babbar 2.0 
    </span>

  </body>
</html>
