<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
        }
        .box{
            background-color: aquamarine;
            width: 330px;
            border: 1px solid brown;
            margin: 5px;
            padding: 5px;
            justify-content: center;
            align-items: center;/*along vertical axis*/
            /* box-shadow: -10px 150px brown;x and y-axis */

            /*Box-shadow using buller radius*/
            /* box-shadow: 10px 15px 50px brown;
            3rd is buller radius ,Increse it more light it becomes */
            box-shadow: 10px 5px 5px 40px brown;/*4th one is spread radius*/
        }
        .box img {
    max-width: 100%;
    height: auto;
    display: block;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        <img src="Free code camp.svg">
        <h2>Welcome to CoceHelp</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae corporis dolorum, veritatis incidunt itaque a nam voluptate recusandae vero, fugit, quasi dolorem. Repellat harum vero vitae, exercitationem hic temporibus adipisci?</p>
    </div>


    </div>
</body>
</html>